SIGN=7
DEMA=29
GE=18
G=17
WHILE=1
RB=24
L=19
RP=26
LR=27
ELSE=31
NUMBER=34
LP=25
SUB=11
ID=33
AND=15
COMA=9
MUL=12
TRUE=4
PRINT=2
FUN_DEF=32
IF=30
WS=36
NEQ=22
THEN=6
OR=16
RETURN=3
ASSIGN=14
RR=28
LB=23
NL=8
DIV=13
EQ=21
FALSE=5
LE=20
STRING=35
ADD=10
'!'=7
'>='=18
'/'=13
'=='=21
'then'=6
'defun'=32
'>'=17
'||'=16
'&&'=15
';'=29
'='=14
'return'=3
'print'=2
'+'=10
')'=24
'true'=4
'}'=28
'else'=31
'{'=27
'<='=20
'!='=22
'false'=5
'<'=19
'if'=30
'('=23
'*'=12
'-'=11
'while'=1
'['=25
','=9
']'=26
