SIGN=6
DEMA=28
GE=17
G=16
RB=23
L=18
RP=25
LR=26
ELSE=30
NUMBER=33
LP=24
SUB=10
ID=32
AND=14
COMA=8
MUL=11
TRUE=3
PRINT=1
FUN_DEF=31
IF=29
WS=35
NEQ=21
THEN=5
OR=15
ASSIGN=13
RETURN=2
RR=27
LB=22
NL=7
DIV=12
EQ=20
FALSE=4
LE=19
STRING=34
ADD=9
'!'=6
'>='=17
'/'=12
'=='=20
'then'=5
'defun'=31
'>'=16
'||'=15
'&&'=14
';'=28
'='=13
'return'=2
'print'=1
'+'=9
')'=23
'true'=3
'}'=27
'else'=30
'{'=26
'<='=19
'!='=21
'false'=4
'<'=18
'if'=29
'('=22
'*'=11
'-'=10
'['=24
','=8
']'=25
